111111111111111111111111111111111111111111111111111111111111111111111111
1......................................................................1
1......................................................................1
1........P.......................P.........................P...........1
1......................................................................1
1......................................................................1
1..........M..........................M................M...............1
1......................................................................1
1.....................P................................................1
1......................................................................1
1......................................................................1
1...........................................................D..........1
1......................................................................1
1......................................................................1
1.....P.....................................M...P......................1
1................................................M.....................1
1......................................................................1
1...........................S..........................................1
1......................................................................1
1......M...............................................................1
1......................................................................1
1......................................................................1
1........P.............................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1...................................B..................................1
1......................................................................1
1......................................................................1
1......B...............................................................1
1...............................................................D......1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1......................................................................1
1..............D.......................................................1
1......................................................................1
1..............................................D.......................1
1......................................................................1
111111111111111111111111111111111111111111111111111111111111111111111111